# yhwExam3

./: .gitignore  DB.sql  README.md  output.txt  pom.xml
src/main/java/com/example/demo/: MyWebMVCConfigurer.java
src/main/java/com/example/demo/controller/: ApiExamSearchBlog.java  Example.java  Example2.java  TestAPI.java  UsrArticleController.java  UsrHomeController.java
src/main/java/com/example/demo/repository/: ArticleRepository.java
src/main/java/com/example/demo/service/: ArticleService.java
src/main/resources/: application.yml
src/main/resources/static/resource/: common.css  common.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/usr/common/: foot.jspf  head.jspf
src/main/webapp/WEB-INF/jsp/usr/home/: main.jsp
src/main/webapp/WEB-INF/jsp/usr/test/: APITest.jsp  APITest2.jsp  APITest3.jsp  APITest4.jsp  APITest5.jsp  naverApi.jsp  weatherApiTest.jsp
